@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:opsz,wght@6..96,400;6..96,700&family=Montserrat+Alternates:wght@200;300&family=Orbitron:wght@400;700&family=Roboto:wght@100;300;500&family=Yeseva+One&display=swap');

body{
    background-color: black;
    color: white;
    margin: 0;
    margin-left: 10%;
    margin-right: 10%;
}

header{
    display : flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 30px 10%;
    font-family: 'Orbitron', sans-serif;
}

:root {
    --primary-color: rgba(0, 0, 0, 0.75);
    --overlay-color: rgba(25, 24, 24, 0.85);
    --menu-speed: 0.75s;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

.menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 29px;
    height: 60px;
    padding: 1rem;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .hamburger > div {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
}

.menu-wrap .hamburger > div:after {
    top: 10px;
}

.menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
}

.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .menu > div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0); 
    transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0; 
    transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
}

.logo{
    cursor : pointer;
    font-size : 24px;
    color : white;
}

.li, a{
    color: white;
    text-decoration : none;
}

.category{
    list-style : none;
}

.category li{
    display: inline-block;
    padding : 0px 30px;
}

.menu-wrap{
    display: none;
}

.intro-wrap{
    font-family: 'Bodoni Moda', serif;
    margin-left: 10%;
    margin-right: 10%;
    gap: 15px;
}

.name{
    font-size: 100px;
    line-height: 85px;
    width: 100%;
}

.description{
    gap: 100px;
    font-size: 22px;
    margin: 100px 0px;
    display: flex;
}

.left-column, .right-column{
    flex-basis: 50%;
}

.collab-brands{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5%;
    padding-bottom: 3%;
}

.collab-img{
    width: 100%;
    max-width: 75px;
    height: auto;
}

.our-partners h3{
    font-family: 'Bodoni Moda', serif;
    font-size: 38px;
    font-weight: 400;
}

.our-partners h2{
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: 300;
}

.right-column img{
    width: 100%;
    border-radius: 15px;
}

.team{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 85px;
    gap: 100px;
}


.team h1{
    font-size: 78px;
    line-height: 72px;
    text-align: right;
}

.row{
    position: relative;
    display: grid;
    grid-template:
    "a b c";
    gap: 50px;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

.img-box img{
    border-radius: 10px;
    width: 100%;
    max-width: 850px;
    height: auto;
}

.img-box :hover{
    box-shadow: 5px 3px 3px rgba(254, 182, 2, 0.594);
}

.img-box li, a{
    text-decoration : none;
}

p{
    font-weight: 300;
}

.sns-list{
    list-style : none;
    display: flex;
    padding: 0px;
    gap: 20px;
}

h2{
    font-style: bold;
}

.site-footer {
    background-color: darkgrey;
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

.column{
    justify-content: center;
}

@media only screen and (max-width: 820px){
    .row{
        display: flex;
        position: relative;
        flex-direction: column;
        ;
    }
    .name{
        font-size: 50px;
        line-height: 60px;
    }

    .description{
        flex-direction: column;
    }

    .left-column{
        width: 100%;
    }

    .right-column{
        display: none;
    }

    .team{
        margin-top: 0px;
    }

    .menu-wrap{
        display: block;
    }

    .category{
        position: fixed;
        left: -100%;
        top: 70px;
        gap:0;
        flex-direction: column;
        background-color: black;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .item{
        margin: 16px 0;
    }

    .item.active{
        left: 0;
    }
}
